{% load staticfiles %}
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<title>{% block title %}Розклад{% endblock %}</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="{% static "favicon.ico" %}">
<link href="{% static "bootstrap.css" %}" rel="stylesheet">
<script type="text/javascript" src="{% static "jquery.min.js" %}"></script>
    <style type="text/css">
        table.compact td {
            padding: 0 1px 0 1px;
        }
        .room-column {
            min-width: {{ room_column_width }}px;
        }
        .day-column {
            min-width: 25px;
        }
        .time-column {
            min-width: 45px;
        }
        .lesson {
            float: left;
            cursor: default;
            width: {{ px_per_day}}px;
        }
        .free {
            float: left;
            cursor: default;
            width: {{ px_per_day}}px;
        }
        .meta-row {
            display: none;
        }
        #cells {
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        #cells-header {
            overflow-x: hidden;
            display: inline-block;
        }
        #cells-corner {
            display: inline-block;
            width: 72px;
        }
        #cells-time {
            display: inline-block;
            width: 72px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .non-fancy {
            border-collapse: collapse;
            border-radius: 0;
            border: 0;
            margin-bottom: 0;
        }
        .unloaded {
            background: #ddd;
        }
        html, body {
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="{% static "bootstrap-twipsy.js" %}"></script>
    <script type="text/javascript" src="{% static "bootstrap-popover.js" %}"></script>
    <script type="text/javascript">
        $(function(){
            var resize = function() {
                var width = $(window).width() - 78 + "px";
                var height = $(window).height() - 24 + "px";
                $("#cells").height(height);
                $("#cells").width(width);
                $("#cells-header").width(width);
                $("#cells-time").height(height);
            }
            $(window).resize(resize);
            resize();
            $("#cells").scroll(function(){
                $("#cells-time").scrollTop($("#cells").scrollTop());
                $("#cells-header").scrollLeft($("#cells").scrollLeft());
            });
            $("#loading").hide();
            $(".meta-row").show();
            $.each($(".room-title.unloaded"), function(index, value){
                console.log($(value).data("room-id"));
                $.ajax({
                    "type": "GET",
                    "url": "/planning-light/"+{{ term }}+"/"+$(value).data("room-id")+"/ajax/"
                }).done(function(json){
                    //console.log(json);
                    for (k in json){
                        //console.log(k);
                        $('#'+k).html(json[k]);
                        //$('#'+k+' > .lesson').popover({"animate": false});
                    }
                    $(value).removeClass('unloaded');
                    if ($('.unloaded').length == 0) {
                        $(".lesson").popover({"animate": false});
                        $(".free").popover({"animate": false});
                    }
                });
            });
        });
    </script>
</head>
<body>
{% block content %}
    <h3 id="loading">Завантаження…</h3>
    <div class="meta-row">
        <div id="cells-corner">
            <table class="bordered-table zebra-striped compact non-fancy">
                <thead>
                    <tr>
                        <td class="day-column">&nbsp;</td>
                        <td class="time-column">&nbsp;</td>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="cells-header">
            <table class="bordered-table zebra-striped compact non-fancy">
                <thead>
                    <tr>
                        {% for room in columns %}
                            <td class="room-column room-title unloaded" data-room-id="{{ room.id }}">
                              <a href="room/{{ room.id }}">{{ room }}</a>
                            </td>
                        {% endfor %}
                        <td class="room-column">&nbsp;</td>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="meta-row">
        <div id="cells-time">
            <table class="bordered-table zebra-striped compact non-fancy">
                <tbody>
                    {% for cell in time_rows %}
                        <tr>
                            {% if cell.0 %}
                                <td class="day-column" rowspan="{{ number_of_lessons_per_day }}">{{ cell.0 }}</td>
                                <td class="time-column">{{ cell.1 }}</td>
                            {% else %}
                                <td class="time-column">{{ cell.1 }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            &nbsp;
        </div>
        <div id="cells">
            <table class="bordered-table zebra-striped compact non-fancy">
                <tbody>
                    {% for row in rows %}
                        <tr>
                            {% for cell in row %}
                                <td class="room-column" id="cell-{{ cell }}">
                                    &nbsp;
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
</body>
